SHODAN_API_KEY=E6X75G9SNLj6xOwRUBqhQeOXp6byPjDf
DNSDUMPSTER_API_KEY=0180380ad2cefad04f71b4f1e469ed7b1309ca6868dad15b19558f65a1c380d6
ONYPHE_API_KEY=d8c58190119f6816863b0feab0de81495aa311be
NVD_API_KEY=dea8af1e-edec-40ae-880e-7a146588737b
# CISA does not require an API key.
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJtYW5hZ2VyQGV4YW1wbGUuY29tIn0.I9YmDEBDWm9r0z6l9vHHjbGMOja_dTCcjxVsGvDVhwM
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=5256000
DEVELOPMENT_MODE=true
DATABASE_URL=postgresql://postgres:1234@db:5432/shield_scan
REACT_APP_API_URL=http://backend:8000
